# WebProje

./: Program.cs  WebProje.csproj  WebProje2.csproj  appsettings.json
Areas/Identity/Data/: Identity.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+11 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  ProductContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220820095059_ProductFinal.Designer.cs  20220820095059_ProductFinal.cs  20220820095628_NoMoreCompProf.Designer.cs  20220820095628_NoMoreCompProf.cs  20220820101250_Catagory.Designer.cs  20220820101250_Catagory.cs  20220824041919_dbchangedagain.Designer.cs  20220824041919_dbchangedagain.cs  20220824045944_cart.Designer.cs  20220824045944_cart.cs  ProductContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220823224916_dbchangedbyme.Designer.cs  20220823224916_dbchangedbyme.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Catagory.cs  ErrorViewModel.cs  Product.cs  cart.cs  cartEntry.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/Controllers/: Content.resx  HomeController.en-US.resx  HomeController.tr-Tr.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  admin.cshtml  admin.cshtml.cs  cart.cshtml  checkout.cshtml  login.cshtml  productdetails.cshtml  productdetails.cshtml.cs  shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/vertical-layout-light/: test.css
(+16 files in other folders)
